<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https:/images/LTS.png">

  <title>
  How To: Change Team Names in Teams for Education - Lindsay T. Shelton
  </title>
  <meta name="description" content="It’s almost fall and your IT department is swamped making hundreds if not thousands of Teams for teachers and their classes. However, sometimes their naming conventions they’ve utilized might not work best for teachers. We all know that IT doesn’t have the time to go in and fix the name of your Team to suit you best, so I’ve put together a tutorial for how you can make those changes yourself." />
  <meta name="author" content="Lindsay Shelton" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https:/css/styles.min.c0846aac9db6c87efe354bad93a5e4432ef35cc12598aeed07df50323381cc06.css"
    integrity="sha256-wIRqrJ22yH7+NUutk6XkQy7zXMElmK7tB99QMjOBzAY="
  />
  
  

  <meta property="og:title" content="How To: Change Team Names in Teams for Education" />
<meta property="og:description" content="It’s almost fall and your IT department is swamped making hundreds if not thousands of Teams for teachers and their classes. However, sometimes their naming conventions they’ve utilized might not work best for teachers. We all know that IT doesn’t have the time to go in and fix the name of your Team to suit you best, so I’ve put together a tutorial for how you can make those changes yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https:/blog/202008how-to-change-team-names-in-teams-for-education/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-06T14:49:05-05:00" />
<meta property="article:modified_time" content="2020-08-06T14:49:05-05:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To: Change Team Names in Teams for Education"/>
<meta name="twitter:description" content="It’s almost fall and your IT department is swamped making hundreds if not thousands of Teams for teachers and their classes. However, sometimes their naming conventions they’ve utilized might not work best for teachers. We all know that IT doesn’t have the time to go in and fix the name of your Team to suit you best, so I’ve put together a tutorial for how you can make those changes yourself."/>

  <meta itemprop="name" content="How To: Change Team Names in Teams for Education">
<meta itemprop="description" content="It’s almost fall and your IT department is swamped making hundreds if not thousands of Teams for teachers and their classes. However, sometimes their naming conventions they’ve utilized might not work best for teachers. We all know that IT doesn’t have the time to go in and fix the name of your Team to suit you best, so I’ve put together a tutorial for how you can make those changes yourself."><meta itemprop="datePublished" content="2020-08-06T14:49:05-05:00" />
<meta itemprop="dateModified" content="2020-08-06T14:49:05-05:00" />
<meta itemprop="wordCount" content="551">
<meta itemprop="keywords" content="how to,microsoft teams,teams for education," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https:/" class="capitalize font-extrabold text-2xl">
    
    <img src="https:/images/LTS2.png" alt="Lindsay T. Shelton" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="https:/blog">Blog</a></li>
    
    <li><a href="https:/page/about/">About</a></li>
    
    <li><a href="https:/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">How To: Change Team Names in Teams for Education</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 6, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      551&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#renaming-the-team">Renaming the Team</a>
        

        
        </li><li>
        <a href="#renaming-onenote-the-class-notebook--can-you">Renaming OneNote/ the Class Notebook – Can You?</a>
        

        
        </li><li>
        <a href="#renaming-sharepoint">Renaming SharePoint</a>
        </li></ul>
  </details>

    <p>It’s almost fall and your IT department is swamped making hundreds if not thousands of Teams for teachers and their classes. However, sometimes their naming conventions they’ve utilized might not work best for teachers. We all know that IT doesn’t have the time to go in and fix the name of your Team to suit you best, so I’ve put together a tutorial for how you can make those changes yourself.</p>
<p>So for the basics, I have a Team, “Mrs. Bowen’s Hour 1A”, that my System Administrator has provisioned.  I don’t like that because I prefer to go by Ms. Bowen and “Hour 1A” doesn’t include the name of the class I’m teaching that hour, as I have multiple preps.  So, I want to change it to say “Ms. Bowen – Intro to Tech 1A”.  Now, how do I do that?</p>
<h2 id="renaming-the-team">Renaming the Team</h2>
<p>Renaming the display name of the team is pretty simple.  I’m not the creator of this team, but since I’ve been labeled as a teacher, I have permissions to do this.  Either from the main Teams pane or while in your Team itself, click the three horizontal dots near the name of your team and click “Edit Team”</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education2.png" alt="Placeholder">
Or&hellip;
<img src="https:/images/how-to-change-team-names-in-teams-for-education.png" alt="Placeholder"></p>
<p>From here, I can change the name of the class the way I’d like, along with selecting a Grade level, Subject, and Class Avatar if one hasn’t already been selected.  Then just click the blue Update button at the bottom and you are finished there!</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education3.png" alt="Placeholder"></p>
<h2 id="renaming-onenote-the-class-notebook--can-you">Renaming OneNote/ the Class Notebook – Can You?</h2>
<p>If you rename your team BEFORE creating your Class Notebook, it should create the notebook in the new Team name no problem.  However, what if you’ve already created the Class Notebook, like in my screenshot below?</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education4.png" alt="Placeholder"></p>
<p>The notebook still has the old name attached to it.  Unfortunately, you need to leave it as it is, as Microsoft warns against changing this name:</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education5.png" alt="Placeholder">
(Taken from <a href="https://support.microsoft.com/en-us/office/rename-a-notebook-in-onenote-for-the-web-d75e88d2-ef77-43eb-a870-0abe89c1a036" target="_blank" rel="noopener">https://support.microsoft.com/en-us/office/rename-a-notebook-in-onenote-for-the-web-d75e88d2-ef77-43eb-a870-0abe89c1a036</a>
)</p>
<p>So, the best tip here is unfortunately to avoid creating the Class Notebook until you are sure you have your class named the way you like it, or just don’t worry about the name.</p>
<h2 id="renaming-sharepoint">Renaming SharePoint</h2>
<p>You might be wondering, what in the heck is SharePoint?  It isn’t something that you have to use, but it might be worth exploring further to make a class website.  To view your pre-established SharePoint site, click the three horizontal dots in the top righthand corner of Teams and click Open in SharePoint.</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education6.png" alt="Placeholder"></p>
<p>You will see that the site that opens defaults to the Document library, which you will notice will automatically contain any files that have been uploaded to your Teams.  There’s a lot more to explore here, but for just the purposes of renaming your site, just click on the gear icon in the top righthand corner.</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education7.png" alt="Placeholder"></p>
<p>Click “Site information” and from here, you can update the Site name.  For me, the Site name wasn’t updating, so I put the same title in for Site description since I figured it couldn’t hurt.</p>
<p><img src="https:/images/how-to-change-team-names-in-teams-for-education8.png" alt="Placeholder"></p>
<p>FYI, mine didn’t update right away, but once I gave it some time, it updated to reflect my new class name. Also a quick note – the URL of your Home SharePoint site won’t change from the original, but you can at least change the display name.</p>
<p>Good luck!</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-pink-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Follow along for Power Platform, M365, and cat goodness</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/LShelton_Tech"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/lindsaytshelton"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Lindsay Shelton · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https:/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
